# devops-automation

./: Dockerfile  Jenkinsfile  pom.xml
